<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Currency Calculator
        </title>
        <style>
            div.fromTo {
                padding: 20px;
                min-height: 100px;
                min-width: 250px;
                position: relative;
                float: left;
            }
            div.from {
                position: absolute;
                top: 20px;
                left: 80px;
            }
            div.to {
                position: absolute;
                top: 40px;
                left: 80px;
            }
            div.main {
                min-height: 100px;
                min-width: 200px;
                position: relative;
                float: left;
            }
            div.currency {
                padding: 20px;
                text-align: left;
                top: 0;
            }
            div.submit {
                position: absolute;
                bottom: 0;
                right: 20px;
            }
        </style>
    </head>
    <body>
        <form action="activity6.php" method="get">
            <div class="fromTo">
               From:
                <div class="from">
                <input type="text" name="from"/>
                </div>
                <br />
                To:
                <div class="to">

                </div>
            </div>
            <div class="main">
            <div class="currency">
                Currency:
                <select name="currenciesTo">
                    <option value="USD" selected>US Dollar</option>
                    <option value="CAD">Canadian Dollar</option>
                    <option value="EUR">Euro</option>
                </select>
                <br>
                Currency:
                <select name="currenciesFrom">
                    <option value="USD" selected>US Dollar</option>
                    <option value="CAD">Canadian Dollar</option>
                    <option value="EUR">Euro</option>
                </select>
                <br>
            </div>
            <div class="submit">
                <input type="submit" value="Convert"/>
            </div>
            </div>
        </form>
    </body>
</html>
